001,economy,1939.44,true,Bunk bed,Medium
002,luxury,11908.66,true,private-pool,false
003,standard,8700.04,true,King,false
004,luxury,12780.65,true,private-pool,true
005,luxury,12398.47,true,jacuzzi,true
006,standard,8777.26,true,Twin,false
007,economy,2370.38,true,Bunk bed,Medium
008,economy,4230.98,true,Single bed,Large
009,luxury,18180.93,true,jacuzzi,true
010,standard,6616.04,true,Queen,true
011,economy,3355.52,true,Bunk bed,Medium
012,luxury,17534.11,true,none,false
013,luxury,17515.26,true,none,false
014,luxury,17636.96,true,private-pool,false
015,standard,7633.33,true,King,true
016,standard,8727.26,true,King,false
017,luxury,17219.44,true,none,true
018,luxury,16730.96,true,none,false
019,economy,3847.73,false,Bunk bed,Medium
020,standard,6298.3,true,Twin,true
