001,standard,9649.25,true,Queen,true
002,economy,2182.17,true,Single bed,Large
003,economy,4733.36,true,Single bed,Small
004,standard,6623.36,true,Twin,true
005,standard,7872.73,true,Queen,false
006,economy,1813.83,true,Bunk bed,Medium
007,standard,7676.52,true,Queen,false
008,economy,4753.37,true,Bunk bed,Small
009,economy,1507.06,true,Bunk bed,Small
010,luxury,15731.28,true,jacuzzi,true
011,economy,2915.97,true,Bunk bed,Medium
012,standard,6177.68,true,King,false
013,standard,8335.33,true,Twin,false
014,luxury,16037.14,true,jacuzzi,false
015,luxury,13821.27,true,none,false
016,economy,3743.36,true,Bunk bed,Large
017,economy,4748.9,true,Bunk bed,Small
018,luxury,18063.65,true,jacuzzi,false
019,luxury,14880.63,true,none,true
020,luxury,11711.4,true,none,false
021,standard,6059.68,true,Twin,false
