826,standard,3478.67,true,Twin,true
286,luxury,4211.65,true,in-room-spa,true
551,economy,938.45,true,Bunk bed,Large
818,luxury,5002.61,true,in-room-spa,true
774,luxury,4344.06,true,in-room-spa,false
139,standard,2072.92,true,Twin,true
411,economy,1014.45,true,Bunk bed,Medium
314,economy,1753.73,true,Single bed,Large
214,standard,1977.26,true,Twin,true
487,standard,3223.82,true,Queen,false
617,luxury,9044.86,true,jacuzzi,true
639,standard,3202.52,true,Queen,true
727,luxury,5106.64,true,none,false
