381,standard,3448.38,true,Twin,false
286,economy,1991.3,true,Single bed,Medium
422,luxury,9471.01,true,in-room-spa,false
244,standard,3289.14,true,Queen,true
512,standard,2382.44,true,Twin,true
252,standard,3574.74,true,Twin,false
454,economy,1652.7,true,Single bed,Small
176,economy,1403.09,true,Bunk bed,Medium
771,standard,2216.11,true,Twin,true
984,luxury,8728.54,true,private-pool,false
583,luxury,5866.58,true,private-pool,false
622,standard,3283.83,true,Twin,false
863,standard,2537.79,true,Queen,true
