001,standard,7875.22,true,Twin,true
002,economy,1951.97,true,Single bed,Large
003,economy,2404.06,true,Single bed,Medium
004,economy,1578.81,true,Single bed,Small
005,economy,1696.75,true,Bunk bed,Large
006,economy,3001.47,true,Bunk bed,Medium
007,standard,7982.58,true,King,true
008,standard,7371.79,true,Twin,true
009,standard,7300.76,true,Twin,false
010,economy,3934.03,true,Bunk bed,Large
011,standard,9154.42,true,Twin,false
012,luxury,17302.63,true,private-pool,false
013,economy,3082.35,true,Bunk bed,Medium
014,standard,7110.32,true,Twin,false
015,luxury,17330.79,true,private-pool,true
016,standard,6190.7,true,Queen,false
017,economy,4478.2,true,Single bed,Medium
018,economy,2332.52,true,Single bed,Large
019,standard,8516.99,true,Queen,true
020,economy,2838.33,true,Bunk bed,Small
021,economy,2985.17,true,Bunk bed,Small
022,standard,9624.42,true,King,false
023,economy,3552.77,true,Bunk bed,Medium
024,economy,2697.43,true,Bunk bed,Medium
025,luxury,19499.1,true,none,true
