001,economy,4179.58,true,Bunk bed,Medium
002,economy,2332.27,true,Bunk bed,Small
003,luxury,16887.22,true,none,false
004,luxury,18113.66,true,jacuzzi,true
005,economy,1569.68,true,Bunk bed,Large
006,economy,1575.66,true,Single bed,Large
007,standard,9855.6,true,King,true
008,standard,7539.44,true,Queen,true
009,standard,9268.81,true,Twin,false
010,luxury,15810.77,true,private-pool,false
011,economy,4520.84,true,Bunk bed,Small
012,economy,4174.07,true,Bunk bed,Medium
013,standard,9751.64,true,Queen,false
014,luxury,14130.28,true,in-room-spa,false
015,economy,4746.46,true,Single bed,Medium
016,luxury,12491.13,true,none,false
017,standard,9740.6,true,King,true
018,luxury,15414.61,true,jacuzzi,true
019,luxury,17521.39,true,jacuzzi,true
020,standard,9562.63,true,Twin,false
021,luxury,18390.78,true,jacuzzi,true
