001,luxury,17355.16,true,in-room-spa,false
002,economy,3898.64,true,Bunk bed,Large
003,luxury,16345.8,true,none,false
004,luxury,13148.17,true,in-room-spa,false
005,standard,6662.15,true,Twin,false
006,economy,3919.73,true,Single bed,Medium
007,luxury,16292.47,true,in-room-spa,true
008,luxury,17787.35,true,in-room-spa,true
009,economy,3036.24,true,Single bed,Medium
010,standard,6655.45,true,Queen,false
011,economy,1885.1,true,Bunk bed,Medium
012,economy,3316.07,true,Single bed,Medium
013,economy,3095.0,true,Single bed,Medium
014,economy,1616.11,true,Bunk bed,Small
015,standard,6028.82,true,Queen,false
016,luxury,11419.08,true,none,false
017,economy,3654.97,true,Bunk bed,Small
018,luxury,15328.61,true,private-pool,false
019,luxury,16677.41,true,jacuzzi,true
020,standard,9837.63,true,Twin,true
021,standard,6092.47,true,King,false
022,standard,6901.16,true,Queen,true
023,luxury,14898.77,true,private-pool,false
024,luxury,14999.36,true,none,false
025,luxury,18239.51,true,private-pool,true
