001,standard,9547.15,true,King,false
002,standard,6087.67,true,King,false
003,standard,6911.3,true,Twin,true
004,luxury,15297.01,true,none,false
005,standard,9217.3,true,Queen,true
006,luxury,13520.4,true,private-pool,true
007,luxury,14963.44,true,private-pool,true
008,standard,9800.8,true,Queen,false
009,luxury,18380.78,true,jacuzzi,false
010,luxury,19073.04,true,private-pool,true
011,economy,2271.56,true,Bunk bed,Large
012,economy,2053.45,true,Single bed,Medium
013,luxury,11185.72,true,jacuzzi,true
014,luxury,13790.62,true,in-room-spa,true
015,economy,1784.51,true,Single bed,Large
016,standard,7592.08,true,Twin,false
017,luxury,18165.72,true,none,true
018,economy,4089.37,true,Bunk bed,Medium
019,economy,2035.24,true,Bunk bed,Small
020,economy,4251.33,true,Single bed,Large
021,economy,2789.52,true,Single bed,Small
022,economy,3514.34,true,Single bed,Small
023,standard,6809.3,true,Twin,true
