001,standard,7674.86,true,Twin,false
002,standard,8695.11,true,Twin,false
003,standard,8899.9,true,Queen,true
004,luxury,15079.64,true,none,true
005,standard,7719.78,true,King,true
006,luxury,12486.83,true,private-pool,true
007,standard,9518.83,true,King,false
008,standard,6957.24,true,Queen,false
009,luxury,19303.95,true,private-pool,false
010,luxury,17713.21,true,none,false
011,luxury,12346.06,true,jacuzzi,true
012,economy,3105.93,true,Single bed,Large
013,luxury,19780.88,true,private-pool,true
014,luxury,16691.54,false,none,true
015,standard,9605.51,true,King,true
016,standard,6226.94,true,Twin,true
017,economy,2493.63,true,Bunk bed,Large
018,luxury,19476.15,true,none,false
019,standard,6469.36,true,King,false
020,economy,2481.12,true,Bunk bed,Medium
021,economy,4056.25,true,Bunk bed,Large
022,luxury,13332.92,true,jacuzzi,true
