001,luxury,14012.75,true,in-room-spa,false
002,economy,2202.56,true,Bunk bed,Small
003,luxury,14357.33,true,jacuzzi,true
004,standard,8632.8,true,King,true
005,standard,7159.56,true,Queen,false
006,standard,7549.51,true,Twin,true
007,standard,9531.62,true,Queen,true
008,standard,7975.39,true,Queen,false
009,luxury,19148.78,true,jacuzzi,true
010,economy,2204.53,true,Bunk bed,Small
011,economy,4530.9,true,Single bed,Small
012,luxury,16366.07,true,none,true
013,economy,2081.29,true,Bunk bed,Large
014,luxury,16504.11,true,in-room-spa,false
015,luxury,19607.97,true,private-pool,false
016,standard,7458.47,true,Queen,true
017,economy,3251.15,true,Single bed,Small
018,luxury,17444.85,true,in-room-spa,false
019,luxury,11690.56,true,in-room-spa,false
020,luxury,15051.9,true,jacuzzi,false
021,economy,2987.78,true,Bunk bed,Large
022,economy,2882.51,true,Bunk bed,Small
023,luxury,15702.29,true,jacuzzi,false
024,economy,2969.77,true,Single bed,Large
