001,economy,4921.61,true,Single bed,Small
002,standard,6051.53,true,Twin,true
003,economy,3959.45,true,Bunk bed,Large
004,luxury,18414.15,true,in-room-spa,true
005,economy,2040.85,true,Single bed,Large
006,luxury,19175.71,true,none,false
007,luxury,16090.66,true,in-room-spa,true
008,standard,9233.58,true,Twin,true
009,standard,8882.11,true,King,true
010,economy,2507.14,true,Bunk bed,Large
011,economy,3932.13,true,Bunk bed,Small
012,luxury,15758.48,true,none,false
013,luxury,14877.33,true,none,true
014,luxury,16695.98,true,none,true
015,economy,1891.67,true,Bunk bed,Medium
016,standard,7233.52,true,Twin,true
017,economy,1715.28,true,Bunk bed,Medium
018,luxury,15439.22,true,jacuzzi,false
019,economy,4002.43,true,Single bed,Small
020,economy,3296.55,true,Single bed,Large
021,economy,3237.57,true,Single bed,Small
022,economy,2044.31,true,Single bed,Small
023,economy,4560.51,true,Bunk bed,Large
024,standard,7596.52,true,Twin,true
