001,standard,6102.52,true,Twin,false
002,economy,2018.8,true,Single bed,Large
003,standard,9030.95,true,Queen,false
004,luxury,19249.98,true,jacuzzi,true
005,luxury,18380.82,true,none,false
006,standard,8829.08,true,King,false
007,economy,3198.54,true,Bunk bed,Large
008,luxury,12627.99,true,none,true
009,economy,2029.46,true,Bunk bed,Small
010,standard,7270.99,true,Queen,false
011,standard,9049.45,true,Queen,false
012,standard,6737.74,true,Queen,true
013,standard,9083.52,true,King,false
014,economy,3088.03,true,Bunk bed,Large
015,luxury,15227.62,true,none,false
016,luxury,14065.22,true,jacuzzi,true
017,economy,2984.0,true,Bunk bed,Large
018,standard,9824.44,true,King,false
019,luxury,12572.13,true,jacuzzi,true
020,standard,8380.73,true,Twin,false
021,economy,1653.17,true,Single bed,Small
