001,standard,8636.07,true,Queen,false
002,standard,8797.98,true,Queen,true
003,economy,4587.22,true,Single bed,Large
004,economy,4237.2,true,Bunk bed,Small
005,economy,3429.8,true,Single bed,Large
006,luxury,14040.62,true,private-pool,true
007,luxury,15041.73,true,in-room-spa,true
008,standard,6301.62,true,King,false
009,standard,7497.42,true,Queen,true
010,economy,3828.55,true,Bunk bed,Large
011,standard,9983.91,true,Twin,false
012,economy,2610.22,true,Bunk bed,Large
013,standard,6995.31,true,Twin,true
014,luxury,18408.92,true,private-pool,false
015,luxury,11390.23,true,none,true
016,luxury,16233.31,true,none,true
017,luxury,13647.97,true,jacuzzi,false
018,economy,4171.05,true,Bunk bed,Small
019,economy,2180.63,true,Single bed,Small
020,standard,9341.24,true,King,false
021,standard,8003.54,true,Twin,true
022,economy,4658.51,true,Single bed,Large
023,luxury,18626.43,true,in-room-spa,true
