001,standard,7362.27,true,Twin,false
002,luxury,18358.94,true,in-room-spa,false
003,economy,1702.34,true,Single bed,Small
004,economy,4273.06,true,Single bed,Medium
005,economy,1679.79,true,Single bed,Small
006,standard,6019.7,true,Queen,false
007,luxury,14841.46,true,in-room-spa,true
008,standard,9245.47,true,Queen,false
009,luxury,18858.34,true,none,false
010,standard,8394.41,true,King,true
011,luxury,11939.09,true,none,true
012,standard,6791.33,true,Queen,true
013,luxury,16209.62,true,none,true
014,luxury,13868.15,true,none,true
015,economy,4103.54,true,Bunk bed,Small
016,luxury,13559.65,true,none,true
017,economy,3497.73,true,Single bed,Medium
018,luxury,17468.21,true,private-pool,false
019,luxury,12769.5,true,in-room-spa,false
020,standard,8088.11,true,Queen,true
021,luxury,18803.84,true,none,true
022,luxury,16273.01,true,jacuzzi,true
