001,economy,1901.3,true,Single bed,Large
002,standard,8224.79,true,Queen,false
003,luxury,11381.61,true,none,false
004,standard,6439.62,true,King,true
005,standard,6782.56,true,King,false
006,luxury,13337.5,true,none,false
007,standard,8393.48,true,Queen,false
008,standard,7016.41,true,Queen,false
009,economy,3539.78,true,Bunk bed,Small
010,economy,2169.28,true,Bunk bed,Large
011,standard,7296.45,true,Twin,false
012,standard,6285.7,true,Queen,true
013,luxury,14698.72,true,in-room-spa,true
014,luxury,16278.97,true,none,false
015,standard,6578.46,true,Queen,false
016,luxury,15291.35,true,private-pool,true
017,standard,8881.78,false,King,true
018,luxury,13436.39,true,private-pool,false
019,standard,8944.01,true,Twin,true
020,standard,9251.41,true,Queen,true
021,luxury,17150.3,true,none,true
