001,luxury,16611.77,true,private-pool,false
002,luxury,13807.27,true,jacuzzi,true
003,economy,4112.96,true,Bunk bed,Large
004,standard,6918.84,true,Twin,true
005,economy,2582.66,true,Bunk bed,Medium
006,standard,8773.19,true,King,false
007,standard,7796.3,true,Twin,true
008,standard,8621.45,true,Twin,false
009,standard,6009.49,true,Twin,false
010,standard,8763.46,true,King,true
011,standard,8538.2,true,Queen,false
012,standard,7975.29,true,King,false
013,economy,4794.07,true,Bunk bed,Large
014,standard,7892.12,true,King,true
015,standard,9736.92,true,Queen,false
016,luxury,11753.6,true,none,false
017,economy,2173.75,true,Bunk bed,Small
018,standard,7230.7,true,King,false
019,economy,2483.1,true,Bunk bed,Small
020,luxury,18420.17,true,private-pool,true
021,economy,3439.6,true,Bunk bed,Small
022,standard,6143.25,true,Queen,false
023,economy,1955.13,true,Single bed,Medium
024,luxury,19464.23,true,in-room-spa,true
