001,standard,8847.02,true,Twin,true
002,economy,2382.4,true,Single bed,Medium
003,standard,7229.05,true,Queen,false
004,standard,9607.08,true,Twin,false
005,standard,6053.79,true,Queen,true
006,standard,6467.14,true,Queen,false
007,economy,4629.14,true,Bunk bed,Large
008,luxury,14815.48,true,in-room-spa,true
009,standard,6855.23,true,King,true
010,luxury,17080.27,true,jacuzzi,true
011,luxury,13295.87,true,jacuzzi,true
012,luxury,14445.12,true,jacuzzi,true
013,luxury,13499.29,true,private-pool,true
014,luxury,16924.06,true,jacuzzi,true
015,economy,4150.6,true,Bunk bed,Medium
016,luxury,12539.76,true,jacuzzi,true
017,standard,9428.3,true,Twin,true
018,standard,7248.28,true,King,false
019,standard,9705.71,true,King,true
020,luxury,16071.77,true,private-pool,false
021,standard,9630.25,true,Twin,true
022,standard,9181.6,true,Twin,true
023,standard,8381.36,true,King,false
024,economy,2102.65,true,Bunk bed,Large
