576,standard,2579.29,true,Twin,true
958,standard,2999.81,true,Twin,false
386,standard,3088.49,true,Queen,false
377,luxury,7019.37,true,in-room-spa,true
231,economy,1330.84,true,Bunk bed,Medium
660,standard,2206.98,true,Twin,true
636,economy,1543.99,true,Bunk bed,Medium
762,luxury,9440.22,true,none,false
304,luxury,5736.23,true,private-pool,false
858,economy,1847.46,true,Single bed,Large
560,economy,897.17,true,Bunk bed,Small
395,luxury,4051.39,true,private-pool,true
671,economy,1196.36,true,Bunk bed,Large
