001,luxury,13404.56,true,in-room-spa,true
002,economy,1809.85,true,Single bed,Large
003,luxury,12765.9,true,private-pool,true
004,luxury,18872.36,true,in-room-spa,false
005,luxury,18635.13,true,in-room-spa,true
006,economy,2508.8,true,Single bed,Large
007,luxury,12575.85,true,in-room-spa,true
008,luxury,18052.97,true,jacuzzi,true
009,economy,1623.7,true,Single bed,Large
010,standard,7559.96,true,Twin,true
011,economy,1948.01,true,Single bed,Small
012,luxury,12350.02,true,private-pool,false
013,economy,4632.28,true,Single bed,Large
014,standard,8576.02,true,Twin,false
015,standard,8840.23,true,Twin,true
016,luxury,14992.49,true,none,true
017,standard,7320.12,true,King,true
018,standard,6257.17,true,King,false
019,economy,4271.66,true,Bunk bed,Medium
020,standard,7088.35,true,King,true
021,luxury,17124.8,true,in-room-spa,false
022,economy,3430.49,true,Single bed,Small
