001,luxury,15016.36,true,none,true
002,luxury,15002.32,true,private-pool,true
003,standard,8981.63,true,Queen,false
004,luxury,12393.67,true,jacuzzi,true
005,economy,2221.71,true,Bunk bed,Large
006,economy,2851.55,true,Bunk bed,Medium
007,economy,3403.64,true,Single bed,Small
008,economy,4874.66,true,Single bed,Small
009,standard,7054.51,true,King,true
010,economy,1637.6,true,Bunk bed,Large
011,luxury,12785.37,true,in-room-spa,true
012,standard,6391.83,true,Queen,true
013,luxury,11267.21,true,private-pool,false
014,standard,8717.64,true,Twin,false
015,luxury,14440.17,true,private-pool,false
016,luxury,13207.48,true,private-pool,false
017,economy,4090.14,true,Single bed,Medium
018,luxury,17901.62,true,private-pool,true
019,luxury,12176.12,true,none,true
020,standard,7361.37,true,Queen,true
021,luxury,17243.33,true,none,false
