001,luxury,15405.29,true,private-pool,false
002,economy,1919.41,true,Single bed,Medium
003,economy,4367.53,true,Bunk bed,Small
004,standard,8167.94,true,Queen,true
005,economy,1906.44,true,Bunk bed,Small
006,luxury,14741.31,true,none,true
007,luxury,16567.41,true,none,true
008,economy,3973.37,true,Bunk bed,Medium
009,standard,8851.14,true,King,false
010,standard,8497.97,true,King,false
011,economy,2700.13,true,Bunk bed,Medium
012,standard,6862.54,true,Twin,false
013,standard,6752.18,true,King,true
014,standard,6600.5,true,Twin,false
015,standard,8358.17,true,Queen,false
016,standard,6225.01,true,Twin,false
017,economy,3240.98,true,Bunk bed,Small
018,standard,6361.54,true,King,false
019,luxury,16103.3,true,jacuzzi,false
020,standard,7098.93,true,Twin,false
021,standard,7860.79,true,Twin,false
022,luxury,11557.66,true,none,false
023,luxury,13739.52,true,private-pool,false
