001,standard,9347.82,true,Twin,true
002,standard,6163.28,true,Queen,true
003,economy,3332.55,true,Single bed,Small
004,standard,7751.78,true,King,true
005,luxury,11967.61,true,none,true
006,luxury,19802.58,true,in-room-spa,true
007,standard,6400.11,true,Twin,true
008,economy,4096.57,true,Single bed,Large
009,luxury,13341.82,true,none,false
010,economy,4655.89,true,Single bed,Large
011,standard,9300.25,true,Queen,true
012,standard,9401.5,true,King,true
013,economy,3708.74,true,Single bed,Medium
014,luxury,13752.02,true,jacuzzi,true
015,luxury,13062.62,true,in-room-spa,true
016,luxury,17547.74,true,none,false
017,luxury,17187.16,true,in-room-spa,true
018,economy,3470.52,true,Single bed,Small
019,luxury,18894.08,true,private-pool,false
020,luxury,11164.96,true,private-pool,true
021,standard,9570.52,true,Twin,true
022,economy,3732.99,true,Bunk bed,Small
023,luxury,16143.67,true,in-room-spa,true
024,economy,4998.84,true,Bunk bed,Medium
