001,standard,7020.8,true,King,false
002,luxury,17559.26,true,none,true
003,economy,2817.92,true,Single bed,Large
004,luxury,12583.76,true,none,false
005,standard,7295.58,true,Twin,false
006,standard,9793.42,true,Twin,false
007,luxury,12657.2,true,none,true
008,standard,7409.7,true,King,true
009,standard,6077.3,true,Twin,false
010,economy,1643.91,true,Bunk bed,Large
011,standard,9760.58,true,Twin,true
012,luxury,19798.41,true,jacuzzi,true
013,standard,9044.05,true,Twin,false
014,economy,3436.87,true,Bunk bed,Large
015,economy,4881.14,true,Single bed,Small
016,economy,2018.65,true,Bunk bed,Medium
017,economy,2743.05,true,Bunk bed,Small
018,economy,4554.19,true,Bunk bed,Medium
019,standard,9032.53,true,Queen,true
020,luxury,12834.09,true,jacuzzi,true
021,economy,3523.99,true,Bunk bed,Medium
022,economy,4536.68,true,Single bed,Large
023,economy,4388.69,true,Single bed,Large
024,standard,8037.53,true,Twin,true
025,standard,9011.73,true,Twin,false
