001,economy,4366.6,true,Single bed,Medium
002,luxury,12196.12,true,private-pool,true
003,standard,6933.59,true,Queen,true
004,standard,9118.52,true,Queen,true
005,standard,7615.9,true,King,true
006,economy,2219.13,true,Bunk bed,Large
007,standard,6984.83,true,Queen,false
008,economy,4156.32,true,Bunk bed,Large
009,luxury,16858.84,true,none,false
010,luxury,19382.22,true,jacuzzi,true
011,economy,3634.43,true,Bunk bed,Small
012,standard,8094.58,true,King,true
013,standard,6026.63,true,King,true
014,luxury,18318.51,true,in-room-spa,true
015,economy,2214.47,true,Bunk bed,Medium
016,standard,9229.91,true,Queen,false
017,economy,3418.59,true,Single bed,Small
018,standard,6239.82,true,Queen,true
019,luxury,12652.31,true,in-room-spa,true
020,economy,3449.85,true,Bunk bed,Small
021,economy,2711.75,true,Bunk bed,Small
022,standard,7526.36,true,Queen,false
023,standard,7233.22,true,Queen,false
024,economy,4339.26,true,Single bed,Small
025,luxury,15985.02,true,in-room-spa,false
