001,standard,9377.6,true,Queen,false
002,standard,7360.99,true,King,true
003,standard,9499.26,true,Queen,true
004,luxury,16599.25,true,private-pool,false
005,economy,4324.8,true,Single bed,Large
006,luxury,17506.16,true,none,true
007,standard,8210.25,true,Queen,true
008,luxury,18335.77,true,none,false
009,luxury,12088.44,true,jacuzzi,true
010,standard,9879.4,true,King,false
011,economy,4114.95,true,Single bed,Medium
012,luxury,14498.13,true,private-pool,false
013,luxury,14224.56,true,jacuzzi,false
014,standard,7779.45,true,Twin,true
015,luxury,19410.22,true,jacuzzi,true
016,luxury,12117.71,true,jacuzzi,false
017,luxury,16146.16,true,jacuzzi,true
018,economy,1950.4,true,Single bed,Medium
019,luxury,15712.63,true,none,true
020,economy,3098.48,true,Bunk bed,Small
021,economy,2826.24,true,Single bed,Small
