001,standard,6042.26,true,Queen,false
002,luxury,16418.41,true,in-room-spa,true
003,economy,1832.5,true,Single bed,Small
004,luxury,18418.65,true,none,false
005,standard,6002.38,true,Twin,true
006,economy,2507.35,true,Single bed,Large
007,economy,2639.37,true,Bunk bed,Medium
008,economy,1703.93,true,Bunk bed,Large
009,economy,2691.28,true,Single bed,Small
010,luxury,13306.36,true,private-pool,true
011,luxury,16582.75,true,jacuzzi,true
012,standard,9315.23,false,Queen,true
013,standard,8199.36,true,Queen,true
014,luxury,11607.63,true,jacuzzi,false
015,standard,6294.68,true,Queen,true
016,standard,8356.8,true,Queen,true
017,economy,4985.81,true,Bunk bed,Small
018,luxury,13963.58,true,none,false
019,luxury,16378.33,true,none,true
020,standard,6106.28,true,King,false
021,luxury,19659.57,true,in-room-spa,true
022,economy,2357.16,true,Bunk bed,Large
