001,economy,1600.07,true,Single bed,Small
002,standard,8309.25,true,Queen,false
003,luxury,12230.97,true,private-pool,true
004,economy,1826.8,true,Single bed,Medium
005,standard,9760.33,true,Queen,true
006,luxury,15676.05,true,in-room-spa,false
007,economy,2669.61,true,Single bed,Medium
008,economy,1705.62,true,Single bed,Large
009,standard,7819.7,true,Queen,true
010,economy,1736.67,true,Single bed,Medium
011,standard,7808.31,true,Twin,true
012,economy,2227.42,true,Single bed,Medium
013,standard,9501.45,true,Queen,false
014,luxury,19732.52,true,none,true
015,standard,6364.31,true,Twin,true
016,standard,7528.73,true,Queen,false
017,standard,6577.5,true,Queen,true
018,luxury,17388.23,true,private-pool,true
019,standard,6848.44,true,Queen,false
020,economy,2787.82,true,Single bed,Medium
021,standard,8748.63,true,Twin,true
022,standard,9915.34,true,Queen,false
